{
  "name": "CaptainCook",
  "short_name": "CaptianCook",
  "icons": [
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "http://localhost:3000/",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
